proto/bwtree.proto

syntax = "proto3";

package bwtree;

import "catalog.proto";
import "common.proto";
import "hummock.proto";


option java_package = "com.risingwave.proto";
option optimize_for = SPEED;

message TablePage {
  uint32 table_id = 1;
  map<uint32, uint64> vnodes = 2;
  uint64 commit_epoch = 3;
}

message PageStoreVersion {
  uint64 id = 1;
  // Levels of each compaction group
  map<uint32, TablePage> tables = 2;

  uint64 max_committed_epoch = 3;
  // Snapshots with epoch less than the safe epoch have been GCed.
  // Reads against such an epoch will fail.
  uint64 safe_epoch = 4;
  repeated hummock.SstableInfo table_infos = 5;
  uint64 total_file_size = 6;
}

message PageStoreVersionDelta {
  uint64 id = 1;
  uint64 prev_id = 2;
  // Levels of each compaction group
  map<uint32, TablePage> tables = 3;
  uint64 max_committed_epoch = 4;
  uint64 safe_epoch = 5;
  bool trivial_move = 6;
  repeated uint64 gc_object_ids = 7;
  repeated uint64 removed_table_ids = 8;
  repeated hummock.SstableInfo inserted_table_infos = 9;
}